# Server
server.port=9090

# Database (correct name: StudySnap)
spring.datasource.url=jdbc:mysql://localhost:3306/studysnap
spring.datasource.username=root
spring.datasource.password=Password657890

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

